<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
      html {
        box-sizing: border-box;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }
      
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }
      
      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }
      
      .container {
        padding: 0 16px;
      }
      
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .title {
        color: grey;
      }
      
      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }
      
      .button:hover {
        background-color: #555;
      }
      
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
    </style>
      <style>
        a {
         text-decoration: none; /* Убираем подчёркивание */
        }
        a[href^="mailto"]::after {
         content: '\1F4E9'; /* Иконка */
         padding-left: 5px; /* Расстояние от иконки до текста */
         vertical-align: text-bottom; /* Выравнивание по вертикали */
         font-size: 0.8em; /* Размер иконки */
        }
       </style>
      </head>
     
      
    
    <a href ="\"> Home</a>
    <a href =""> About</a>
    <a href ="index"> Solution</a>
    <div class="about-section">
        <h1>About Author</h1>
        <p>My name is Nikolay Katrosha</p>
        <p>It's a university project for Information Technologies</p>
      </div>
      
      <div class="row">
        <div class="column">
          <div class="card">
            <div class="container">
              <h2>Nikolay Katrosha</h2>
              <p class="title"> </p>
              <p>Contact me:</p>
              
                <a href="mailto:270130@pwr.edu.pl">270130@pwr.edu.pl</a>
                <a href="https://www.instagram.com/_nikolay_katrosha_/">
              <p><button class="button">Instagram</button></p>
  </a> 
            </div>
          </div>
        </div>
      </div>
</body>
</html>